# servicios-back-java

Service-customer/: build.gradle
Service-foto/: build.gradle  settings.gradle
Service-foto/src/main/java/com/pragma/foto/Service/: ServiceFotoApplication.java
Service-foto/src/main/java/com/pragma/foto/Service/aplication/utils/: ErrorMessage.java  PersonalizedName.java
Service-foto/src/main/java/com/pragma/foto/Service/domain/dto/: FotoDto.java
Service-foto/src/main/java/com/pragma/foto/Service/domain/repository/: FotoRepositoryInterface.java
Service-foto/src/main/java/com/pragma/foto/Service/domain/service/: FotoService.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/config/: SwaggerConfig.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/controller/: FotoController.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/error/: Error.java  ErrorController.java  ErrorMessage.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/persistence/crud/: FotoCrudInterface.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/persistence/entity/: FotoEntity.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/persistence/mapper/: FotoMapper.java
Service-foto/src/main/java/com/pragma/foto/Service/infrastructure/persistence/repository/: FotoRepository.java
Service-foto/src/main/resources/: application.properties  bootstrap.properties
Service-foto/src/test/java/com/pragma/foto/Service/: ServiceFotoApplicationTests.java
admin-service/: build.gradle
config-data/: service-foto.properties  (+5 more)
(+52 files in other folders)
