server.port=8181
server.servlet.context-path=/service-customer/api
#------------------------------------Base de Datos Postgres-------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_service-customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver