server.port= 8180

eureka.client.serviceUrl.defaultZone= http://localhost:8184/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes= {id=service-customer, 
                                uri=lb://service-customer, 
                                predicates=[Path=/customers/**]
                                }, 
                                {id=service-foto, 
                                uri=lb://service-foto, 
                                predicates=[Path=/foto/**]
                                }