server.port= 8180

eureka.client.serviceUrl.defaultZone= http://localhost:8184/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes= {id=service-customer, 
#                                uri=lb://service-customer, 
#                                predicates=[Path=/customers/**]
#                                }, 
#                                {id=service-foto, 
#                                uri=lb://service-foto, 
#                                predicates=[Path=/foto/**]
#                                }
#----------CUSTOMER----------
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].predicates=Path=/api/customers/**
spring.cloud.gateway.routes[0].uri = lb://service-customer
#----------FOTO----------
spring.cloud.gateway.routes[1].id=service-foto
spring.cloud.gateway.routes[1].predicates=Path=/api/foto/**
spring.cloud.gateway.routes[1].uri = lb://service-foto