server.port=8182
spring.application.name=service-foto
server.servlet.context-path=/service-foto/api
#------------------------------------------FOTO-------------------------------------------------------------------------

spring.data.mongodb.database=db_server_foto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=serverfoto
#spring.data.mongodb.password=adminfoto
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.authentication-database=admin

#spring.cloud.config.enabled=false

#------------------------------------EUREKA-----------------------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_service-customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#------------------------------------Base de datos Mongo----------------------------------------------------------------
eureka.client.serviceUrl.defaultZone= http://localhost:8184/eureka
#----------ACTUATOR----------
management.endpoints.web.exposure.include= *