server.port=8181
spring.application.name=service-customer
server.servlet.context-path=/service-customer/api
#------------------------------------Base de Datos Postgres-------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_service-customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#------------------------------------Base de datos Mongo----------------------------------------------------------------
spring.data.mongodb.database=db_server_foto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#------------------------------------EUREKA-----------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone= http://localhost:8184/eureka
#------------------------------------HYSTRIX----------------------------------------------------------------------------
Feign.hystrix.enabled= true

management.endpoints.web.exposure.include= "*"